# rc-fdi-custom-extractors

./: README.md
samples/covid-data-extractor/: pom.xml
samples/covid-data-extractor/src/main/java/oracle/samples/extract/impl/: CovidDataApplication.java
samples/tcf-data-extractor/: README.md  pom.xml
samples/tcf-data-extractor/src/main/java/com/oracle/fdi/datashare/: Application.java
samples/tcf-data-extractor/src/main/java/com/oracle/fdi/datashare/tcf/common/: ScnId.java  TcfPipelineException.java  Utils.java
samples/tcf-data-extractor/src/main/java/com/oracle/fdi/datashare/tcf/common/vo/: DatasetSchema.java  PipelineManifest.java  WriteSummary.java
samples/tcf-data-extractor/src/main/java/com/oracle/fdi/datashare/tcf/pipeline/: TcfPipeline.java
samples/tcf-data-extractor/src/main/java/com/oracle/fdi/datashare/tcf/sdk/api/: ApiConstants.java
samples/tcf-data-extractor/src/main/java/com/oracle/fdi/datashare/tcf/sink/: DeltaSink.java  Sink.java  SinkFactory.java  SinkUtils.java
samples/tcf-data-extractor/src/main/java/com/oracle/fdi/datashare/tcf/source/: FdiTcfSource.java  Source.java  SourceFactory.java
samples/tcf-data-extractor/src/main/java/com/oracle/fdi/datashare/tcf/watermark/: JsonBasedWaterMark.java  WaterMark.java
samples/tcf-data-extractor/src/main/java/com/oracle/fdi/spark/sql/fditcf/source/: FdiTcfDataSource.java  FdiTcfOptions.java  FdiTcfScan.java  FdiTcfScanBuilder.java  FdiTcfTable.java
samples/tcf-data-extractor/src/main/resources/: log4j2.properties
